<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<style>
    .ourTeam {
    height:100%;
    }

    .ourTeam h2 {
        color: #fff;
    }

    .ourTeam .i {
        margin-top: 20px;
    }

    .ourTeam .i .c {
        background: #fff;
        -webkit-box-shadow: 0 4px 0 #fff;
        -moz-box-shadow: 0 4px 0 #fff;
        box-shadow: 0 4px 0 #fff;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        -moz-background-clip: padding;
        -webkit-background-clip: padding-box;
        background-clip: padding-box;
        position: relative;
        overflow: hidden;
        padding-bottom: 110px
    }

    .ourTeam .i .c .wrap {
        position: relative
    }

    .ourTeam .i .c .wrap img {
        width: 100%;
        -webkit-border-top-left-radius: 5px;
        -webkit-border-top-right-radius: 5px;
        -moz-border-radius-topleft: 5px;
        -moz-border-radius-topright: 5px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        -webkit-transition: all .3s ease;
        -moz-transition: all .3s ease;
        -ms-transition: all .3s ease;
        -o-transition: all .3s ease
    }

    .ourTeam .i .c .wrap .info {
        padding: 30px 0;
        position: absolute;
        top: 100%;
        width: 100%;
        -webkit-transition: all .3s ease;
        -moz-transition: all .3s ease;
        -ms-transition: all .3s ease;
        -o-transition: all .3s ease
    }

    .ourTeam .i .c .wrap .info .name {
        margin: 0;
        font-size: 12px;
        font-size: 1.2rem;
        font-weight: 700;
        margin: 0 0 8px 0
    }

    .ourTeam .i .c .wrap .info .position {
        margin: 0;
        font-size: 7px;
        font-size: 1rem;
        color: #555659
    }

    .ourTeam .i .c .more {
        position: absolute;
        bottom: -100%;
        width: 100%;
        -webkit-transition: all .3s ease;
        -moz-transition: all .3s ease;
        -ms-transition: all .3s ease;
        -o-transition: all .3s ease
    }

    .ourTeam .i .c .more p {
        margin: 0 18px 30px 18px;
        line-height: 22px
    }

    .ourTeam .i .c .more .socials {
        margin: 0 0 20px 0
    }

    .ourTeam .i .c .more .socials a {
        display: inline-block;
        width: 40px;
        height: 40px;
        line-height: 40px;
        font-size: 22px;
        font-size: 2.2rem;
        color: #fff;
        margin: 0 0 0 3px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        -moz-background-clip: padding;
        -webkit-background-clip: padding-box;
        background-clip: padding-box;
        text-align: center;
        -webkit-box-shadow: 0 3px 0 rgba(0, 0, 0, .1);
        -moz-box-shadow: 0 3px 0 rgba(0, 0, 0, .1);
        box-shadow: 0 3px 0 rgba(0, 0, 0, .1)
    }

    .ourTeam .i .c .more .socials a:first-child {
        margin: 0
    }

    .ourTeam .i .c .more .socials a.facebook {
        background: #3262b9
    }

    .ourTeam .i .c .more .socials a.facebook:hover {
        background: #2d57a5
    }

    .ourTeam .i .c .more .socials a.twitter {
        background: #3dd7e5
    }

    .ourTeam .i .c .more .socials a.twitter:hover {
        background: #27d2e2
    }

    .ourTeam .i .c .more .socials a.google-plus {
        background: #e23535
    }

    .ourTeam .i .c .more .socials a.google-plus:hover {
        background: #de2020
    }

    .ourTeam .i .c .more .socials a.linkedin {
        background: #069
    }

    .ourTeam .i .c .more .socials a.linkedin:hover {
        background: #005580
    }

    .ourTeam .i .c:hover img {
        -moz-opacity: 0;
        -khtml-opacity: 0;
        -webkit-opacity: 0;
        opacity: 0
    }

    .ourTeam .i .c:hover .info {
        top: 0
    }

    .ourTeam .i .c:hover .more {
        bottom: 0
    }
</style>
<div class="container">
<div class="section ourTeam">
	<header class="text-center" style="padding-bottom: 10px;">
		<h2>Các thành viên sáng lập
	</header>
	<div class="row">
		<div class="col-xs-6 col-sm-4 col-md-3 i">
			<div class="c text-center">
				<div class="wrap">
					<img src="https://scontent.fsgn16-1.fna.fbcdn.net/v/t39.30808-6/371113955_1721236201724924_4358279668778368267_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=a2f6c7&_nc_ohc=xcIgJMUxUycAX95nmEr&_nc_ht=scontent.fsgn16-1.fna&cb_e2o_trans=t&oh=00_AfCq_GhxJq1tvyyD4PL_oHAXvnsTyYclIlN63XlwltAf4w&oe=65201A62" alt="#" width="270" height="270" class="img-responsive">
					<div class="info">
						<h3 class="name">Bạch Văn Xuân Thông</h3>
						<h4 class="position">Front-end Developer</h4>
					</div>
				</div>
				<div class="more">
					<p>Ut sed consectetur ligula. Aenean id nibh accumsan, pre tium nulla in, lacinia aecenas mollis. Sed mauris at sollicitudin. Etiam maximus mauris vel leo mattis, non venenatis magna finibus vestibulum.</p>
					<div class="socials">
						<a href="#" title="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
						<a href="#" title="#" class="twitter"><i class="fab fa-twitter"></i></a>
						<a href="#" title="#" class="google-plus"><i class="fab fa-google-plus"></i></a>
						<a href="#" title="#" class="linkedin"><i class="fab fa-linkedin"></i></a>
					</div>
				</div>
			</div>
		</div>
		<div class="col-xs-6 col-sm-4 col-md-3 i">
			<div class="c text-center">
				<div class="wrap">
					<img src="https://scontent.fsgn16-1.fna.fbcdn.net/v/t39.30808-6/327876321_744163563507595_1013965208609376571_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=1b51e3&_nc_ohc=tNqWFIkBgoQAX9d5zLL&_nc_ht=scontent.fsgn16-1.fna&cb_e2o_trans=t&oh=00_AfCADPkcrtlO8HsuXZEbnglWDRZjxbzXkHbWHRFhicRJGQ&oe=651F4FD7" alt="#" width="270" height="270" class="img-responsive">
					<div class="info">
						<h3 class="name">Phạm Bá Tín</h3>
						<h4 class="position">Back-end Developer</h4>
					</div>
				</div>
				<div class="more">
					<p>Ut sed consectetur ligula. Aenean id nibh accumsan, pre tium nulla in, lacinia aecenas mollis. Sed mauris at sollicitudin. Etiam maximus mauris vel leo mattis, non venenatis magna finibus vestibulum.</p>
					<div class="socials">
						<a href="#" title="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
						<a href="#" title="#" class="twitter"><i class="fab fa-twitter"></i></a>
						<a href="#" title="#" class="google-plus"><i class="fab fa-google-plus"></i></a>
						<a href="#" title="#" class="linkedin"><i class="fab fa-linkedin"></i></a>
					</div>
				</div>
			</div>
		</div>
		<div class="col-xs-6 col-sm-4 col-md-3 i">
			<div class="c text-center">
				<div class="wrap">
					<img src="https://media.licdn.com/dms/image/D4E03AQENOFQYldDHWA/profile-displayphoto-shrink_800_800/0/1683872551358?e=1701907200&v=beta&t=tctEmbHRKRSlAZrbW-ugikjxL-GIuLrXlHkJx5CBnmo" alt="#" width="270" height="270" class="img-responsive">
					<div class="info">
						<h3 class="name">Trần Tấn Tài</h3>
						<h4 class="position">Front-end Developer</h4>
					</div>
				</div>
				<div class="more">
					<p>Ut sed consectetur ligula. Aenean id nibh accumsan, pre tium nulla in, lacinia aecenas mollis. Sed mauris at sollicitudin. Etiam maximus mauris vel leo mattis, non venenatis magna finibus vestibulum.</p>
					<div class="socials">
						<a href="#" title="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
						<a href="#" title="#" class="twitter"><i class="fab fa-twitter"></i></a>
						<a href="#" title="#" class="google-plus"><i class="fab fa-google-plus"></i></a>
						<a href="#" title="#" class="linkedin"><i class="fab fa-linkedin"></i></a>
					</div>
				</div>
			</div>
		</div>
		<div class="col-xs-6 col-sm-4 col-md-3 i">
			<div class="c text-center">
				<div class="wrap">
					<img src="https://scontent.fsgn16-1.fna.fbcdn.net/v/t39.30808-6/342820381_1294814974771009_4770954281124892554_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=a2f6c7&_nc_ohc=fVjMQIYR9ksAX8_XseM&_nc_ht=scontent.fsgn16-1.fna&cb_e2o_trans=t&oh=00_AfAa1jnZVdV-PdHSPnRwzIXI_zmjT2Rx2NeHO6Vk0KFiBg&oe=6520BBD5" alt="#" width="270" height="270" class="img-responsive">
					<div class="info">
						<h3 class="name">Phạm Văn Thời</h3>
						<h4 class="position">Back-end Developer</h4>
					</div>
				</div>
				<div class="more">
					<p>Ut sed consectetur ligula. Aenean id nibh accumsan, pre tium nulla in, lacinia aecenas mollis. Sed mauris at sollicitudin. Etiam maximus mauris vel leo mattis, non venenatis magna finibus vestibulum.</p>
					<div class="socials">
						<a href="#" title="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
						<a href="#" title="#" class="twitter"><i class="fab fa-twitter"></i></a>
						<a href="#" title="#" class="google-plus"><i class="fab fa-google-plus"></i></a>
						<a href="#" title="#" class="linkedin"><i class="fab fa-linkedin"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</div>